DATABASE_URL=postgres://username:password@host:port/database_name   
# postgres://your_username:your_password@localhost:5432/postgres
PORT=5000
HF_ACCESS_TOKEN=your_huggingface_api_key_here
PG_USER=your_postgres_username_here
PG_PASSWORD=your_postgress_password_here